<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Clucky's test page</div>
        <div>
            <ul class="headerLink">
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#content">content</a></li>
                <li><a href="#quote">Quote</a></li>
            </ul>
        </div>
    </div>
    <div id="intro" class="intro">
        <div class="introText">
            <p class="introMain">My experimental web page</p>
            <p class="introSec">This web page is just a test run for my learning journey, please don't have high expectations from it thank you.</p>
            <a class="introBut" target="_blank"><button>Sign up</button></a>
        </div>
        <img class="introImg" src="https://i.kym-cdn.com/photos/images/original/001/450/085/fff.png" alt="working pepe the frog">
    </div>
    <div id="content" class="content">
        <p class="contentTitle">Just some random Info</p>
        <div class="items">
            <div class="contentItem">
                <img src="https://img.freepik.com/free-vector/apple-colorful-vector-design_341269-1123.jpg?w=740&t=st=1698044102~exp=1698044702~hmac=1bc7435ef370a1fb9c8e82eb94218996f3347602a4991a4845b93b7c0341211a" alt="">
                <p>Just a random apple that came from nowhere</p>
            </div>
            <div class="contentItem">
                <img src="https://img.freepik.com/free-vector/apple-colorful-vector-design_341269-1123.jpg?w=740&t=st=1698044102~exp=1698044702~hmac=1bc7435ef370a1fb9c8e82eb94218996f3347602a4991a4845b93b7c0341211a" alt="">
                <p>Just a random apple that came from nowhere</p>
            </div>
            <div class="contentItem">
                <img src="https://img.freepik.com/free-vector/apple-colorful-vector-design_341269-1123.jpg?w=740&t=st=1698044102~exp=1698044702~hmac=1bc7435ef370a1fb9c8e82eb94218996f3347602a4991a4845b93b7c0341211a" alt="">
                <p>Just a random apple that came from nowhere</p>
            </div>
            <div class="contentItem">
                <img src="https://img.freepik.com/free-vector/apple-colorful-vector-design_341269-1123.jpg?w=740&t=st=1698044102~exp=1698044702~hmac=1bc7435ef370a1fb9c8e82eb94218996f3347602a4991a4845b93b7c0341211a" alt="">
                <p>Just a random apple that came from nowhere</p>
            </div>
        </div>
    </div>
    <div id="quote" class="quote">
        <div class="quoteHolder">
            <p class="msg">Insomnia sharpens your math skills because you spend all night calculating how much sleep you’ll get if you’re able to ‘fall asleep right now.</p>
            <p class="person">- Random Guy</p>
        </div>
    </div>
    <div class="contact">
        <div class="contactInfo">
            <div class="contactText">
                <p class="conTitle">If you need help</p>
                <p class="conMsg">just sign up so I can start helping you :D</p>
            </div>
            <a href="" target="_blank"><button>Sign up</button></a>
        </div>
    </div>
    <div class="footer">Copyright @ CluckyDawey 2023</div>
</body>
</html>